export const theme = {
    colors: {
        wine_red: '#6A041D',
        marquis_orange: '#D27238',
        brown_yellow: '#DD9367',
        peach_nougat: '#E7B495',
        ginger_cream: '#F0E2D9',
        white: '#FFFFFF',
        chinese_black: '#141301',
    },
    font_family: {
        regular: 'Karla_400Regular'
    },
    font_size: {
        xl: 28,
        lg: 20,
        md: 16,
        sm: 14,
        xs: 12,
        xxs: 10,
    },
    spacing: {
        xl: 40,
        lg: 30,
        md: 20,
        sm: 10,
        xs: 5,
    },
    borderRadius: {
        button: 15,
        input: 25,
    }
}